[33mcommit 32280efdcafeeb2591da1a6568f93255cb59114d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 20 10:28:40 2023 -0600

    adas

[33mcommit cbd546dbec559af10d0ada01e372705b68919d08[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 10:31:20 2023 -0600

    Add variables

[33mcommit cb2f3915b6572fde7552b76019a4c27cf3be7e71[m
Merge: d2108d3 a9f153c
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 09:08:09 2023 -0600

    Merge branch 'dev' of https://github.com/J2ZROMERO/RecipeApp into dev

[33mcommit d2108d3bffbcd5e191b8be9f0eafee03726fb576[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 09:07:43 2023 -0600

    Remove tests generated by default

[33mcommit a9f153c8b0a8948741291e288d77cc4a2958786f[m
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Sat Feb 18 08:02:31 2023 -0600

    Update README.md

[33mcommit b6e4f54e2f26770d87334776dac933d2078d60dd[m
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Sat Feb 18 08:01:37 2023 -0600

    Update MIT-LIcence

[33mcommit d06798ce44be8466d6f5ff3db94959bb31196f68[m
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Sat Feb 18 08:00:37 2023 -0600

    Update MIT.md

[33mcommit d170489959deb8271595780c9ba55b3247ffe030[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 02:22:42 2023 -0600

    Update REadme.md

[33mcommit 935383ac046ba7332587f4309dcfa702b2ac9ba4[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 02:12:39 2023 -0600

    Fix checkbox confirm public

[33mcommit 61da9d3b577d4fc1cf09785c8c4b03adb88fb751[m
Merge: 8a8537d 6311233
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Sat Feb 18 01:41:03 2023 -0600

    Merge pull request #25 from J2ZROMERO/tests
    
    Tests

[33mcommit 63112339cbb28643565fccdbeb87b6d8a582ce4b[m[33m ([m[1;31morigin/tests[m[33m, [m[1;32mtests[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 01:39:51 2023 -0600

    Fix linters

[33mcommit 8a8537d2221e2800475d4a60de3949c460368362[m
Merge: b2ec840 e419a29
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Sat Feb 18 01:37:42 2023 -0600

    Merge pull request #24 from J2ZROMERO/general_styles
    
    General styles

[33mcommit b5000982683c3ce90120072e4700f88148d1ec91[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 01:37:14 2023 -0600

    Apply linters

[33mcommit 6365c2610724a0093784cf66a6d923786bb7b86c[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 01:35:12 2023 -0600

    Update tests

[33mcommit 5fe4be06380a7d655f10782495010871b5cbaac9[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Sat Feb 18 00:12:51 2023 -0600

    config tests files

[33mcommit e419a2918f5c38bbb98e7eecf724a1bbbe114d45[m[33m ([m[1;31morigin/general_styles[m[33m, [m[1;32mgeneral_styles[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 23:10:43 2023 -0600

    Fix linters

[33mcommit 0fbec9703c2cab54139a40b90b41f69c5b027ad0[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 22:56:50 2023 -0600

    Add shoping styles

[33mcommit 2c3b287029b5ddf8e6c47408291c353655c1cd83[m
Merge: 8a74d8f 15a4d7a
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 21:47:44 2023 -0600

    solve conflicts merge

[33mcommit 8a74d8f28e638a3644400e52da30dc7eff46c419[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 21:39:02 2023 -0600

    Add general shoping list style file

[33mcommit 15a4d7ab057420f3cf552b5559b5588c670080e7[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 21:31:13 2023 -0600

    styling

[33mcommit 2e131cf7ec9dc9ae1704a80310191984ed6970bf[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 21:18:42 2023 -0600

    Add styles files

[33mcommit d749cfa72a5385ce681de11eedf7806d98b3fb64[m
Merge: 13d3c65 e9b3361
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 19:00:55 2023 -0600

    Merge branch 'general_styles' of https://github.com/J2ZROMERO/RecipeApp into general_styles

[33mcommit 13d3c6560a5d4dc314d5395c5f107ca4a3eec465[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 19:00:49 2023 -0600

    stylish

[33mcommit e9b336134bab288767d06c70e2c35950740ff6d2[m[33m ([m[1;32mteststyle[m[33m, [m[1;32mtest[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 18:57:36 2023 -0600

    Add styles to show recipe

[33mcommit d4263b24ca9f54d536acd5021ebc5c34c48670aa[m
Merge: cda35a1 156ec78
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 18:18:48 2023 -0600

    solve conflicts

[33mcommit cda35a156286be335afc0fb4147618daf25a5118[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 18:16:20 2023 -0600

    Add recipes styles

[33mcommit 156ec78238485836841390e821b097d659d0d0c2[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 18:16:05 2023 -0600

    stykes

[33mcommit 75e468eac5c56a7471672c717703b5e340d9af07[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 17:01:49 2023 -0600

    style

[33mcommit 99b1ed6dac92ffdbfc8600bf7036e90d625cfc57[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 16:43:25 2023 -0600

    Add navbar styles

[33mcommit 4934500042a3a77bf50d867c149bb83b73cff661[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 16:34:45 2023 -0600

    Add style files

[33mcommit b2ec840d1320f98f61620c85acded055d3028910[m
Merge: 420cc10 730675b
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Fri Feb 17 15:56:24 2023 -0600

    Merge pull request #23 from J2ZROMERO/routes_confirmations
    
    Routes confirmations

[33mcommit 730675b15029bc30ca1501a349c52ea149539663[m[33m ([m[1;31morigin/routes_confirmations[m[33m, [m[1;32mroutes_confirmations[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 15:55:17 2023 -0600

    Fix linters

[33mcommit 661305200cedeb0238fdb61a1ca3d6b08a767c16[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 15:51:54 2023 -0600

    Fix linters

[33mcommit 8e1ee17e97539e4a08779416df5f0e7bd073778f[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 15:50:08 2023 -0600

    Add nav bar

[33mcommit 92fbff09508bd05c56dd272bed88a90f610adce4[m
Merge: ab9cda8 d70c94c
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 14:54:53 2023 -0600

    solve conflicts

[33mcommit ab9cda8c4f4985b0ad67ebe9d35f771888772367[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 14:53:33 2023 -0600

    Add routes after login

[33mcommit d70c94c14ea7f6e2779606ca2c09803fb91af81f[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 14:52:50 2023 -0600

    Bug fix

[33mcommit 81e77c6aa2c4e92f55dc6276ded1ed6aad9b3cad[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 14:04:51 2023 -0600

    Modifying routes

[33mcommit 566b8a835561f8643e26762cf5f8600a48a297cd[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 13:07:29 2023 -0600

    Path device login solved

[33mcommit 420cc100e6afa134e3cc33fc9d95f105e67a8e2f[m[33m ([m[1;31morigin/styles[m[33m)[m
Merge: 60744cb eb49974
Author: Lucas Bermudez <lucasabermudez@gmail.com>
Date:   Fri Feb 17 15:28:37 2023 -0300

    Merge pull request #21 from J2ZROMERO/publicRecipes
    
    Public recipes

[33mcommit eb49974c561d0ec201511fdb75079fd22223b5d4[m[33m ([m[1;31morigin/publicRecipes[m[33m)[m
Merge: fef558c 60744cb
Author: Lucas Bermudez <lucasabermudez@gmail.com>
Date:   Fri Feb 17 15:28:28 2023 -0300

    Merge branch 'dev' into publicRecipes

[33mcommit 60744cb021ebe0ae17befd1252399e8da527aeb0[m
Merge: c28fc00 3c85ca6
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Fri Feb 17 12:24:56 2023 -0600

    Merge pull request #22 from J2ZROMERO/recipe_details
    
    Recipe details

[33mcommit fef558cec5b9c0d980c8f034238697c8198d1888[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 12:19:40 2023 -0600

    linter fix

[33mcommit 3c85ca6061ed9bb88b92029c2f5e2b91757debdf[m[33m ([m[1;31morigin/recipe_details[m[33m, [m[1;32mrecipe_details[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 12:14:56 2023 -0600

    Add current user for queries

[33mcommit d5d4bde4b0c4b2112450ea9de4ca3d96289b9d04[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Fri Feb 17 12:10:11 2023 -0600

    Added Items Sum and Total cost for each recipe

[33mcommit f35a5b5b0819b7ea89c747e30f13a6e1faa13a17[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 11:43:36 2023 -0600

    Add multiplication tables and ingredients

[33mcommit fc5f7be07f2001802e719d6615629bf1449bc2bf[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 10:58:00 2023 -0600

    Update quantity ingredient

[33mcommit 25aa6bce05b8269f3d5c5321e7e5ca30fa6c8261[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 08:34:52 2023 -0600

    Add shoping list

[33mcommit a3cd1abfacf2be27a00e505a9ed4bb64f391d571[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 00:50:31 2023 -0600

    Add destroy method

[33mcommit a519a5fa770fafbb3ba32d7b89dbf0a4c56d5bb4[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Fri Feb 17 00:34:14 2023 -0600

    Add ingredient to the table

[33mcommit 53943b07cb2b2b5fc5e022e6c867f201155f8c17[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Thu Feb 16 21:39:44 2023 -0600

    Before stash

[33mcommit 685c9e95caef3efe20b863a3f8c3aeef82ccca5d[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Thu Feb 16 19:30:29 2023 -0600

    Update

[33mcommit 358e02561285e73dc264241a1a1f034936653ab7[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Thu Feb 16 09:13:07 2023 -0600

    early public recipes

[33mcommit 5dbf8e3b22951bd58882844e51d833b27a354b90[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Wed Feb 15 22:10:48 2023 -0600

    Fix relation models

[33mcommit 374a444e2e6d4fc74b4d5463317b7969ee49cc37[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Wed Feb 15 19:48:40 2023 -0600

    Add template to add_ingredient controller  method

[33mcommit c28fc001fe9bedd4f228e226b188ed4ba5f02c75[m
Merge: 879ed42 7b1d503
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Wed Feb 15 16:29:48 2023 -0600

    Merge pull request #20 from J2ZROMERO/recipe_list
    
    Recipe list

[33mcommit 7b1d503b68cfc2b6ae543f7c7bea3c3987246504[m[33m ([m[1;31morigin/recipe_list[m[33m)[m
Merge: 6036a32 879ed42
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Wed Feb 15 16:26:20 2023 -0600

    Merge branch 'dev' into recipe_list

[33mcommit 6036a328a05938ffb6c221c25a9125044dd8b5c0[m[33m ([m[1;32mrecipe_list[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Wed Feb 15 16:23:17 2023 -0600

    Apply test to view

[33mcommit adab5810bdc885ebd2cf613ab19fcda842874f7d[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Wed Feb 15 16:20:54 2023 -0600

    Apply tests

[33mcommit 879ed42336f81409256d541e904814365fb43e10[m
Merge: fff8bad 2ef5e9d
Author: Lucas Bermudez <lucasabermudez@gmail.com>
Date:   Wed Feb 15 17:02:36 2023 -0300

    Merge pull request #17 from J2ZROMERO/food_list
    
    Food List

[33mcommit fff8bad76cd9ef94c61e57e942eba0c76493b780[m
Merge: 4785cee 252700d
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Wed Feb 15 11:02:48 2023 -0600

    Merge pull request #19 from J2ZROMERO/login_register
    
    Login register

[33mcommit 252700df59e6eb87f46b23d4dc92aca2b1ac23e9[m[33m ([m[1;31morigin/login_register[m[33m, [m[1;32mlogin_register[m[33m)[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Tue Feb 14 17:22:35 2023 -0600

    fix linters

[33mcommit fc1ee6f6ff8ddf0696e6272244036b9c195fefbc[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Tue Feb 14 17:04:17 2023 -0600

    Add login and register user

[33mcommit 62a4a7e5534c2daa9054b770afa751d70e0c687f[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Tue Feb 14 16:25:11 2023 -0600

    Add letter_opener gem

[33mcommit 23152647a57e44b504dd4360235da977b0f95922[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Tue Feb 14 16:19:32 2023 -0600

    Add views users  devise

[33mcommit c75a46faafae614accd36ce240e8068d6051786e[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Tue Feb 14 16:17:33 2023 -0600

    Add devise controllers user model

[33mcommit 2ef5e9d62496aa84a6546f9c436a64a9a0675100[m[33m ([m[1;31morigin/food_list[m[33m)[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Tue Feb 14 15:04:42 2023 -0600

    linters fix

[33mcommit 3091c2174ba98ede7477777f68623b5eb42185b7[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Tue Feb 14 14:55:49 2023 -0600

    Food List

[33mcommit 081a13c0a3fb74e957395830a824f8a224c860a1[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Tue Feb 14 10:52:08 2023 -0600

    Install device

[33mcommit 4785cee98d823208f9661651cb03c115df69d917[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Mon Feb 13 16:11:00 2023 -0600

    test spec and validates

[33mcommit ab40806cf30049b78f26ecbfeeffc370c0983f05[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 15:46:35 2023 -0600

    Add test to recipe model

[33mcommit ead0a5ea4dd0944bab5cfc43f78747c18edd0f31[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 15:33:36 2023 -0600

    Add validates to models

[33mcommit 6b0c888cd764e848e372ba16e26d5429747e7d13[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 15:22:58 2023 -0600

    add test for user model

[33mcommit ff8387fbf07151685cd339213dd83d3cceabff78[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 15:04:41 2023 -0600

    Modify db test and development databases name

[33mcommit 8ee577930c2d28f1938df49c1019a691536541d6[m
Author: Oklukeok <lucasabermudez@gmail.com>
Date:   Mon Feb 13 14:51:32 2023 -0600

    scaffolds + relations

[33mcommit 15d74756c5fc717b20e3e55f8bcdc5cee15cd88b[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 14:13:53 2023 -0600

    Add food model

[33mcommit e3da1d3acbd476d7a6e8d636f03006cf20c1faa3[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 14:07:45 2023 -0600

    Add user model

[33mcommit dca941176c3a8478c936be6652b9240bc14be529[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 13:57:25 2023 -0600

    Update README.MD

[33mcommit 271222d5ed14bd4c93420e87641f53e9c8250e85[m
Author: Lucas Bermudez <lucasabermudez@gmail.com>
Date:   Mon Feb 13 13:52:21 2023 -0600

    Update README.md

[33mcommit c699370cbc733e15d41dfdef51ec233bd9c78ad5[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 13:40:05 2023 -0600

    Update linters files and Add rspec directory

[33mcommit b61d416c89d72d1a95df561a5865f92b133af3bc[m
Merge: 228e29c 7cf96f6
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 13:18:14 2023 -0600

    Merge branch 'dev' of https://github.com/J2ZROMERO/RecipeApp into dev

[33mcommit 228e29c10811d906afec589db8e6ea0a2e1f5271[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 13:17:56 2023 -0600

    Add gems and config files

[33mcommit 7cf96f663c13516b20caf2eb9d1ba79ac105a306[m
Author: Lucas Bermudez <lucasabermudez@gmail.com>
Date:   Mon Feb 13 13:07:56 2023 -0600

    Update README.md

[33mcommit 4f05b22f03593acdf3222564fdc5c47f8068f5c4[m
Author: Lucas Bermudez <lucasabermudez@gmail.com>
Date:   Mon Feb 13 13:06:25 2023 -0600

    Update README.md

[33mcommit 36984d81d173a88f2b7d514741155c5f46cec849[m
Author: Jhosep <jose-zromero@hotmail.com>
Date:   Mon Feb 13 12:50:51 2023 -0600

    Generate ruby project with postgresql as a database

[33mcommit f97c0fee82011f19238709d2c789b73fc9f2636d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JOSE ZEPEDA <63516282+J2ZROMERO@users.noreply.github.com>
Date:   Mon Feb 13 09:21:10 2023 -0600

    Initial commit
