example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/foods_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/recipe_foods_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:1:1]                     | passed  | 0.03129 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]              | passed  | 0.00256 seconds |
./spec/models/recipe_spec.rb[1:1:1]                   | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01865 seconds |
./spec/requests/foods_spec.rb[1:1:1]                  | pending | 0.0029 seconds  |
./spec/requests/foods_spec.rb[1:2:1]                  | pending | 0.00269 seconds |
./spec/requests/foods_spec.rb[1:3:1]                  | passed  | 0.02548 seconds |
./spec/requests/foods_spec.rb[1:4:1]                  | pending | 0.00275 seconds |
./spec/requests/foods_spec.rb[1:5:1:1]                | pending | 0.00471 seconds |
./spec/requests/foods_spec.rb[1:5:1:2]                | pending | 0.0029 seconds  |
./spec/requests/foods_spec.rb[1:5:2:1]                | pending | 0.01226 seconds |
./spec/requests/foods_spec.rb[1:5:2:2]                | pending | 0.00286 seconds |
./spec/requests/foods_spec.rb[1:6:1:1]                | pending | 0.00233 seconds |
./spec/requests/foods_spec.rb[1:6:1:2]                | pending | 0.00207 seconds |
./spec/requests/foods_spec.rb[1:6:2:1]                | pending | 0.00453 seconds |
./spec/requests/foods_spec.rb[1:7:1]                  | pending | 0.00203 seconds |
./spec/requests/foods_spec.rb[1:7:2]                  | pending | 0.00239 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]           | pending | 0.0023 seconds  |
./spec/requests/recipe_foods_spec.rb[1:2:1]           | pending | 0.00363 seconds |
./spec/requests/recipe_foods_spec.rb[1:3:1]           | failed  | 1.54 seconds    |
./spec/requests/recipe_foods_spec.rb[1:4:1]           | pending | 0.00438 seconds |
./spec/requests/recipe_foods_spec.rb[1:5:1:1]         | pending | 0.00498 seconds |
./spec/requests/recipe_foods_spec.rb[1:5:1:2]         | pending | 0.00291 seconds |
./spec/requests/recipe_foods_spec.rb[1:5:2:1]         | pending | 0.03174 seconds |
./spec/requests/recipe_foods_spec.rb[1:5:2:2]         | pending | 0.00245 seconds |
./spec/requests/recipe_foods_spec.rb[1:6:1:1]         | pending | 0.00214 seconds |
./spec/requests/recipe_foods_spec.rb[1:6:1:2]         | pending | 0.00219 seconds |
./spec/requests/recipe_foods_spec.rb[1:6:2:1]         | pending | 0.00651 seconds |
./spec/requests/recipe_foods_spec.rb[1:7:1]           | pending | 0.00245 seconds |
./spec/requests/recipe_foods_spec.rb[1:7:2]           | pending | 0.00219 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                | pending | 0.00387 seconds |
./spec/requests/recipes_spec.rb[1:2:1]                | pending | 0.00305 seconds |
./spec/requests/recipes_spec.rb[1:3:1]                | passed  | 0.25763 seconds |
./spec/requests/recipes_spec.rb[1:4:1]                | pending | 0.00285 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]              | pending | 0.00634 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]              | pending | 0.0029 seconds  |
./spec/requests/recipes_spec.rb[1:5:2:1]              | pending | 0.00971 seconds |
./spec/requests/recipes_spec.rb[1:5:2:2]              | pending | 0.00272 seconds |
./spec/requests/recipes_spec.rb[1:6:1:1]              | pending | 0.00214 seconds |
./spec/requests/recipes_spec.rb[1:6:1:2]              | pending | 0.00259 seconds |
./spec/requests/recipes_spec.rb[1:6:2:1]              | pending | 0.00325 seconds |
./spec/requests/recipes_spec.rb[1:7:1]                | pending | 0.00461 seconds |
./spec/requests/recipes_spec.rb[1:7:2]                | pending | 0.00316 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | pending | 0.00701 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | pending | 0.00955 seconds |
./spec/requests/users_spec.rb[1:3:1]                  | passed  | 0.06281 seconds |
./spec/requests/users_spec.rb[1:4:1]                  | pending | 0.00267 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                | pending | 0.01025 seconds |
./spec/requests/users_spec.rb[1:5:1:2]                | pending | 0.00691 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                | pending | 0.01666 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                | pending | 0.00785 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                | pending | 0.0028 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]                | pending | 0.00532 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                | pending | 0.00386 seconds |
./spec/requests/users_spec.rb[1:7:1]                  | pending | 0.01435 seconds |
./spec/requests/users_spec.rb[1:7:2]                  | pending | 0.01768 seconds |
./spec/routing/foods_routing_spec.rb[1:1:1]           | passed  | 0.00265 seconds |
./spec/routing/foods_routing_spec.rb[1:1:2]           | passed  | 0.00293 seconds |
./spec/routing/foods_routing_spec.rb[1:1:3]           | passed  | 0.00282 seconds |
./spec/routing/foods_routing_spec.rb[1:1:4]           | passed  | 0.00262 seconds |
./spec/routing/foods_routing_spec.rb[1:1:5]           | passed  | 0.00752 seconds |
./spec/routing/foods_routing_spec.rb[1:1:6]           | passed  | 0.00384 seconds |
./spec/routing/foods_routing_spec.rb[1:1:7]           | passed  | 0.00259 seconds |
./spec/routing/foods_routing_spec.rb[1:1:8]           | passed  | 0.00356 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:1]    | passed  | 0.00371 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:2]    | passed  | 0.00318 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:3]    | passed  | 0.00291 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:4]    | passed  | 0.00493 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:5]    | passed  | 0.00313 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:6]    | passed  | 0.00334 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:7]    | passed  | 0.00261 seconds |
./spec/routing/recipe_foods_routing_spec.rb[1:1:8]    | passed  | 0.00306 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]         | passed  | 0.00306 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]         | passed  | 0.00368 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]         | passed  | 0.00458 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]         | passed  | 0.00433 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]         | passed  | 0.0058 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:6]         | passed  | 0.00574 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]         | passed  | 0.00391 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]         | passed  | 0.00699 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]           | passed  | 0.0027 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]           | passed  | 0.00243 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]           | passed  | 0.00343 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]           | passed  | 0.00454 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]           | passed  | 0.00307 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]           | passed  | 0.00256 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]           | passed  | 0.00226 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]           | passed  | 0.31407 seconds |
./spec/views/foods/edit.html.erb_spec.rb[1:1]         | failed  | 0.00719 seconds |
./spec/views/foods/index.html.erb_spec.rb[1:1]        | failed  | 0.00439 seconds |
./spec/views/foods/new.html.erb_spec.rb[1:1]          | failed  | 0.00499 seconds |
./spec/views/foods/show.html.erb_spec.rb[1:1]         | failed  | 0.00541 seconds |
./spec/views/recipe_foods/edit.html.erb_spec.rb[1:1]  | failed  | 0.00715 seconds |
./spec/views/recipe_foods/index.html.erb_spec.rb[1:1] | failed  | 0.00733 seconds |
./spec/views/recipe_foods/new.html.erb_spec.rb[1:1]   | passed  | 0.32836 seconds |
./spec/views/recipe_foods/show.html.erb_spec.rb[1:1]  | failed  | 0.00733 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]       | failed  | 0.0103 seconds  |
./spec/views/recipes/index.html.erb_spec.rb[1:1]      | failed  | 0.00936 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]        | passed  | 0.01279 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]       | failed  | 0.11797 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]         | failed  | 0.00533 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]        | failed  | 0.00468 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]          | failed  | 0.23447 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | failed  | 0.00464 seconds |
